{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "PizzaDB": "Server=USER;Database=PizzaDB;User Id=user;Password=user;" //тут
    }
}